<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Neon Glowing Login Form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="user-box">
          <input type="text" name="username" required />
          <label>User name</label>
        </div>
        <div class="user-box">
          <input type="password" name="password" required />
          <label>Password</label>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Login
        </a>
      </form>
    </div>
  </body>
</html>
